<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qui"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalQues"
        android:text="Total Questions"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choice"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral_variant30"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ansA"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="AnsA"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ansB"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="AnsB"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ansC"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="AnsC"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ansD"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="AnsD"
            android:textColor="@color/black"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:backgroundTint="@color/material_on_background_disabled"
        android:layout_below="@+id/choice"
        android:layout_marginTop="40dp"/>


</RelativeLayout>